steps:
  # Step 1: Docker 이미지를 빌드합니다.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gymvym-112233/gymvym', '.']

  # Step 2: Docker 이미지를 GCP Container Registry에 푸시합니다.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gymvym-112233/gymvym']

  # Step 3: Cloud Run에 배포합니다.
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'gymvym', '--image', 'gcr.io/gymvym-112233/gymvym', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

images:
  - 'gcr.io/gymvym-112233/gymvym'
